# SpringCloud

./: pom.xml
SpringCloud_Eureka/: pom.xml
SpringCloud_Eureka/src/main/java/com/ehootu/cloud/: EurekaserverApplication.java
SpringCloud_Feign/: pom.xml
SpringCloud_Feign/src/main/java/com/ehootu/cloud/: ServiceFeignApplication.java
SpringCloud_Feign/src/main/java/com/ehootu/cloud/controller/: FeignController.java
SpringCloud_Feign/src/main/java/com/ehootu/cloud/service/: FeignService.java  FeignServiceImpl.java
SpringCloud_Feign/src/main/resources/: application.yml
SpringCloud_Hystrix/: pom.xml
SpringCloud_Hystrix/src/main/java/com/ehootu/cloud/: HystrixApplication.java
SpringCloud_Hystrix/src/main/java/com/ehootu/cloud/controller/: HystrixController.java
SpringCloud_Hystrix/src/main/java/com/ehootu/cloud/service/: HystrixService.java
SpringCloud_Hystrix/src/main/resources/: application.yml
SpringCloud_User/: pom.xml
SpringCloud_User/src/main/java/com/ehootu/cloud/: UserApplication.java
SpringCloud_User/src/main/java/com/ehootu/cloud/controller/: UserController.java
SpringCloud_User/src/main/resources/: application.yml
SpringCloud_Work/: pom.xml
SpringCloud_Work/src/main/java/com/ehootu/cloud/: WorkApplication.java
SpringCloud_Work/src/main/java/com/ehootu/cloud/controller/: MQController.java  WorkController.java
SpringCloud_Work/src/main/java/com/ehootu/cloud/util/: ActiveMQ4Config.java  JedisUtil.java  SerializeUtil.java
SpringCloud_Work/src/main/resources/: application.yml
